/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  --hue: 230;
  --first-color: hsl(var(--hue), 55%, 55%);
  --first-color-light: hsl(var(--hue), 55%, 65%);
  --first-color-alt: hsl(var(--hue), 50%, 50%);
  --title-color: hsl(var(--hue), 30%, 95%);
  --text-color: hsl(var(--hue), 20%, 80%);
  --text-color-light: hsl(var(--hue), 20%, 70%);
  --body-color: hsl(var(--hue), 40%, 16%);
  --container-color: hsl(var(--hue), 40%, 20%);
  --body-font: "Rajdhani", sans-serif;
  --biggest-font-size: 3rem;
  --big-font-size: 1.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --font-regular: 400;
  --font-semi-bold: 600;
  --font-bold: 700;
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 5.5rem;
    --big-font-size: 2.75rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1.125rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
input,
textarea,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

input,
button,
textarea {
  border: none;
  outline: none;
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

p {
  line-height: 130%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 2rem;
}

.section__title {
  text-align: center;
  font-size: var(--h1-font-size);
  font-weight: var(--font-bold);
  margin-bottom: 2rem;
}

.main {
  overflow: hidden;
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  z-index: var(--z-fixed);
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

.nav__toggle,
.nav__close {
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

.nav__menu {
  position: fixed;
  top: 0;
  right: -100%;
  background-color: hsla(var(--hue), 70%, 4%, .2);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  width: 80%;
  height: 100%;
  padding: 7rem 3rem;
  transition: right .4s;
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}

.nav__link {
  position: relative;
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: color .4s;
}

.nav__link::after {
  content: '';
  width: 100%;
  height: 2px;
  background-color: var(--first-color-light);
  position: absolute;
  left: 0;
  bottom: -.5rem;
  transition: width .3s;
}

.nav__link:hover {
  color: var(--first-color-light);
}

.nav__link:hover::after {
  width: 30%;
}

.nav__close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}

/* Show menu when 'show-menu' class is added */
.nav__menu.show-menu {
  right: 0;
}

/* Responsive styles for larger screens */
@media screen and (min-width: 1150px) {
  .nav__menu {
    position: static;
    display: flex;
    flex-direction: row;
    padding: 0;
    background-color: transparent;
    width: auto;
    height: auto;
    row-gap: 0;
  }

  .nav__list {
    flex-direction: row;
    column-gap: 2rem;
  }

  .nav__toggle,
  .nav__close {
    display: none;
  }
}

/*=============== SECTION STYLES ===============*/
.section {
  padding-block: 5rem 2rem;
}

/*=============== HOME ===============*/
.home__container {
  row-gap: 2rem;
  padding-top: 1rem;
}

.home__img {
  width: 220px;
  justify-self: center;
 /* mask-image: linear-gradient(to bottom, hsla(var(--hue),40%,16%)60%, transparent -100%); */

}

.home__name {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-bold);
  word-break: break-word;
  margin-bottom: 1rem;
}

.home__profession {
  position: relative;
  font-size: var(--big-font-size);
  color: var(--text-color);
}

.home__profession::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -.5rem;
  width: 25%;
  height: 3px;
  background-color: var(--text-color);
}

.home__scroll {
  color: var(--title-color);
  display: inline-flex;
  column-gap: .5rem;
  align-items: center;
  justify-self: center;
  margin-top: 3rem;
}

.home__scroll-box {
  background-color: var(--first-color);
  width: 32px;
  height: 32px;
  display: grid;
  place-items: center;
  font-size: 1.5rem;
  overflow: hidden;
}

.home__scroll-text {
  font-weight: var(--font-semi-bold);
}

.home__scroll-box i {
  animation: scroll-down 3s infinite;
}

@keyframes scroll-down {
  0% {
    transform: translateY(-1rem);
    opacity: 0;
  }
  50% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(.6rem);
    opacity: 0;
  }
}

.blur-header::after {
  content: '';
  position: absolute;
  width: 1000%;
  height: 100%;
  background-color: hsla(var(--hue), 80%, 4%, .2);
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(16px);
  top: 0;
  left: 0;
  z-index: -1;
}

/*================Works================*/
.work{
    background-color: var(--container-color);
}

.work__card{
    background-color: var(--first-color);
}

.work__link{
    display: block;
    position: relative;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 1.5rem 1.5rem;
    color: var(--text-color);
    transtion: transform .4s;
}

.work__title{
    font-size: var(--h3-font-size);
    margin-bottom: .75rem;
}

.work__description{
    margin-bottom: 1.5rem;
}

.work__link i{
    position: absolute;
    top: 1.8rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--first-color-light);
    transition: transform .4s;
}

.work__link:hover{
    transform: translateY(-.35rem);
}

.work__link:hover i{
    transform: translateX(.5rem);
}

/*================Info================*/
.info__container{
    row-gap: 3rem;
}

.info__title{
    position: relative;
    font-size: var(--small-font-size);
    color: var(--text-color);
    margin-bottom: 2rem;
}

.info__title::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -.5rem;
    width: 20px;
    height: 2px;
    background-color: var(--text-color);
}

/*About*/
.about{
    row-gap: 3rem;
}

.about__description{
    margin-bottom: 2rem;
}
.about__description b{
    color: var(--first-color-light);
}

.about_img{
    width: 250px;
    justify-self: center;
    /* mask-image: linear-gradient(to bottom, hsla(var(--hue),40%,16%)60%, transparent -100%); */
}

.about__button{
    width: 100%;
}
/*================BUTTON================*/
.button{
    display: inline-flex;
    justify-content: center;
    background-color: var(--first-color);
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    padding: 1.25rem 2 rem;
    transition: background-color .4s;
}

.button:hover{
    background-color: var(--first-color-alt);

}

/* Timeline Section */
.timeline {
    position: relative;
    padding: 2.5rem 0;
}

.timeline__content {
    position: relative;
    padding-left: 2.5rem; /* Adjust padding to align text */
    border-left: 2px solid var(--first-color);
    margin-left: 1.25rem; /* Center the border line */
}
.timeline__item {
    position: center;
    padding-bottom: 2.5rem;
}

.timeline__item::before {
    content: '';
    position: absolute;
    left: -0.9rem;
    right: 1.5;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    background-color: var(--first-color);
}

.timeline__date {
    font-weight: var(--font-semi-bold);
    margin-bottom: .5rem;
    transition: all 0.3s ease;
}

.timeline__description h3 {
    font-size: var(--h3-font-size);
    margin-bottom: .5rem;
}

.timeline__description p {
    font-size: var(--small-font-size);
}

.timeline__date:hover {
    color: var(--first-color);
    text-shadow: 0 0 8px var(--first-color);
}

.timeline__item:hover::before {
    box-shadow: 0 0 10px var(--first-color);
}

/*Skills*/
.skills__img{
    width: 100px;
    margin-bottom: .5rem;
}

.skills__name{
    font-size: var(--large-font-size);
}

.skills__content{
    grid-template-columns: repeat(4,max-content);
    justify-content: space-evenly;
    align-items: flex-end;
}

.skills__box{
    display: grid;
    place-items: center;
    transition: transform .4s;
}

.skills__box:hover{
    transform: translateY(-.25rem);
}
/*================CONTACT================*/
.contact__container{
    row-gap: 4rem;
}

.contact__group,
.contact__form{
gap:1rem;
}

.contact__form{
    position:relative ;
}

.contact__area{
    height: 10rem;
    resize: none;
}

.contact__button{
    margin-top: 1rem;
    cursor: pointer;
}

.contact__social{
    grid-template-columns: repeat(2,max-content);
    justify-content:center ;
    column-gap: 3rem;
}

.contact__social-link{
    color:var(--tittle-color);
    display: inline-flex;
    column-gap: .25rem;
    align-items: center;
    transition: color .4s;
}

.contact__social-link i{
    font-size: 1.5rem;
}

.contact__social-link span{
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
}

.contact__social-link:hover{
    color: var(--first-color-light);

}
.contact__message{
    position: absolute;
    left: 0;
    bottom: -2rem;
    font-size: var(--small-font-size);
    font-size: var(--font-semi-bold);
    color: var(--title-color);

}

@media screen and (max-width: 300px) {
    .container{
        margin-inline: 1rem;
    }
    .skills__content{
        grid-template-columns: repeat(2,max-content);
    }
}

@media screen and (min-width: 540px){
        .home__container,
    .work__container,
    .info__container,
    .timeline__container,
    .contact__container{
        grid-template-columns: 350px;
        justify-content: center;
    }
}
    

@media screen and (min-width: 768px){
    .nav__menu{
        width: 50%;
    }
    .home__container{
        grid-template-columns: repeat(2,350px);
    }
    .home__data{
        align-self: flex-end;
        padding-bottom: 3rem;
        order: -1;
    }
    .home__scroll{
        grid-column: 1/3;
    }
    .work__container{
        grid-template-columns: repeat(2,350px);
    }
    .info__container{
        grid-template-columns: initial;
    }
    .about{
        grid-template-columns: repeat(2,350px);
        align-items: center;   
    }
    .about__content{
        order:1;
    }
    .experience__data{
        grid-template-columns: repeat(2,1fr);
    }
    .skills__content{
        grid-template-columns: repeat(5,max-content);
    }
    .timeline__container{
        grid-template-columns: repeat(2,320px);
    }

    }

    @media screen and (min-width: 768px){
        .container{
            margin-inline: auto;
        }
        .section{
            padding-block: 7rem 5rem;
        }
        .section__title{
            margin-bottom: 4rem;
        }
        .nav__toggle,.nav__close{
            display: none;
        }
        .nav__menu{
            width: initial;
        }
        .nav__list{
            flex-direction: row;
            column-gap: 4rem;
        }
        .home__container{
            grid-template-columns: 375px 350px;
            gap: 3rem 16rem;
        }
        .home__img{
            width: 350px
        }
        .home__name{
            margin-bottom: 1.5rem;
        }
        .home__profession::after{
            bottom:-1rem;
            width:35%
        }

        .work__container{
            grid-template-columns:repeat(2, 540px);
            gap: 2.5rem;
        }
        .work__link{
            padding: 3rem 3rem 2rem
        }
        .work__title{
            font-size: var(--h2-font-size);
            margin-bottom: 1rem;

        }
        .work__link i{
            font-size: 2rem;
        }
        .info__container{
            row-gap: 4rem;
        }
        .info__title{
            font-size: var(--normal-font-size);
            margin-bottom: 3.5rem;
        }
        .about{
            grid-template-columns: 320px 420px;
            column-gap: 11.5 rem;
        }
        .about__img{
            width:320px;
        }
        .about__description{
            margin-bottom: 3rem;
        }
        .about__button{
            width: initial;
        }
        .skills__content{
            grid-template-columns: repeat(4,max-content);
        }
        .contact__container{
            grid-template-columns: 580px;
        }
        .contact__group{
            grid-template-columns: repeat(2,1fr);
        }
        .contact__area{
            height: 15rem;
        }
        .contact__button{
            width: max-content;
            justify-self: center;
            margin-top: 1.5rem;

        }
        .contact__message{
            bottom: 4.5rem;

        }
        .contact__social{
            grid-template-columns: repeat(3,max-content) ;
            column-gap: 5rem;
        }
       
    }
    